
azure.cosmos.uri=https://jgcosmosaccount.documents.azure.com:443/
azure.cosmos.key=kvuIXh22hpMB3kQu2BlmaiGKlBrYNNI04wn3onAyWwuiQ7OXdYU7xEw6Xes4rsqh9Gil42ra8u4fACDbweJlSw==
azure.cosmos.database=family-db
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
