
azure.cosmos.uri=https://jgcosmosaccount.documents.azure.com:443/
azure.cosmos.key=
azure.cosmos.database=family-db
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
